<!DOCTYPE html>
<html>
	<head>
		<title>Album Page</title>
	</head>
	<body>
		<center><img src="http://static.musictoday.com/store/bands/3020/product_medium/BGCDFC01.JPG" alt="photograph of Florence Welch in elegant black dress reflected in mirrors" style="width: 620 px; height: 620 px"></center>
			
		<h1 align="center">Ceremonials</h1>
		<h2 align="center"><a href="http://florenceandthemachine.shop.bravadousa.com/">Florence + the Machine</a></h2>
		<h3 align="center">October 31, 2011</h3>
		<hr noshade="noshade">
		<h2 align="center">Band Members and Producers</h2>
		<ul style="margin-left:20px">
			<li>Florence Welch - Vocals, Bass</li>
			<li>Rob Ackroyd - Guitar</li>
			<li>Christopher Lloyd Hayden - Drums, Backing Vocals, Percussion</li>
			<li>Tom Monger - Harp, Bass</li>
			<li>Mark Saunders - Backing Vocals, Percussion, Bass, Guitar</li>
			<li>Isabella Summers - Piano, Backing Vocals, Drum Programming, Other</li>
			<li>Producer Paul Epworth</li>
		</ul>
		<h2 align="center">Tracks</h2>
		<table border="1" width="100%">
				<tr bgcolor="grey">
				<th width="10%">Track #</th>
				<th width="30%">Track Title</th>
				<th width="60%">Track Length</th>
			</tr>
			<tr>
				<td align="center">1</td><td align="center">Only If For a Night</td><td align="center">4:58</td>
			</tr>
			<tr>
				<td align="center">2</td><td align="center">Shake It Out</td><td align="center">4:37</td>
			</tr>
			<tr>
				<td align="center">3</td><td align="center">What the Water Gave Me</td><td align="center">5:33</td>
			</tr>
		</table>
	</body>
</html>
