<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		
	</head>
	<body>
		<table border="1" rules="groups" width="900 px" align="center" cellspacing="20" cellpadding="1">
			<tr>
				<thead><td colspan="3" align="center" "cellpadding="1"><p><h1 align="center">Kat's Place</h1></p></td>
				</thead>
			</tr>
			<tr>
				<thead>
				<td width="200px"><table border="0" align="left" cellspacing="5" cellpadding="2">
				<tr><td width="20px"><a href="index.html">Home</a></td><td width="20px"><a href="Menu.html">Menu</a></td><td width="40 px" nowrap="nowrap"><a href="contactUs.html">Contact Us</a></td><td width="20px"></td>
				</table>
				</td>
				<td width ="500 px"></td>
				<td width="200 px"></td>
				</thead>
			</tr>		
			<tr>
				<td colspan="3" height="20 px"></td>
			</tr>
			<form action="http://www.fakewebsite.com" method="POST">
			<table border="0" width="50%" cellpadding="8 px" style="margin-left:20px">
				<tr> 
					<td align="right">First Name:</td>
					<td><input type="text" name="firstName"></td>
				</tr>
				<tr>
					<td align="right">Last Name:</td>
					<td><input type="text" name="lastName"></td>
				</tr>
				<tr>
					<td align="right">Email:</td>
					<td><input type="text" name="email"></td>
				</tr>
				<tr>
					<td align="right">Type of License:</td>
					<td><input type="radio" name="licenseType" value="business" checked>Business<input type="radio" name="licenseType" value="personal">Personal</td>
				</tr>
				<tr>
					<td align="right">Reason:</td>
					<td>
						<select name="reason">
							<option value="options">Options</option>
							<option value="selectReason">1. Select a Reason</option>
							<option value="softwareSupport">2. Software Support</option>
							<option value="hardwareSupport">3. Hardware Support</option>
							<option value="informationRequest">4. Information Request</option>
						</select>
					</td>
				</tr>	
				<tr>
					<td align="right" nowrap="nowrap">Additional Information:</td>
					<td><textarea name="addtlInfo"></textarea></td>
				</tr>
				<tr>
					<td></td>
					<td align="left" nowrap="nowrap"><input type="checkbox" name="termsService" value="acceptTermsService">I have read the terms of service.</td>
				</tr>
				<tr>
					<td></td>
					<td align="center"><input type="submit" name="sendRequest" value="Send Request">
				</tr>
			</table>
		</form>
			<tr>
				<td colspan="3" height="15 px"></td>
			</tr>
			<tr>
				<tfoot>
				<td colspan="3" align="center"><p>756 Selby Avenue, Saint Paul, Minnesota 55107</p><p>651-333-3333</p></td>
				</tfoot>
			</tr>
		</table>
	</body>
</html>		