<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative" rel="stylesheet">        
		
		<style>
			body{
			font-family: "Times New Roman", Times, serif;
			font-size: 1 em;
			background-color: bisque;
			}
			
		</style>
		<title>Album Page</title>
		<link rel="stylesheet" type="text/css" href="albumStyles.css">
	</head>
	<body>
		
		<img src= "http://static.musictoday.com/store/bands/3020/product_medium/BGCDFC01.JPG"  class="img-circle center-block" alt="photograph of Florence Welch in elegant black dress reflected in mirrors"> 
		</img>
				<div class="heading">	
				
				<h1 style="font-family:'Cinzel Decorative',cursive;">Ceremonials</h1>
				<a href="http://florenceandthemachine.shop.bravadousa.com/">Florence + the Machine</a>
				<p>October 31, 2011</p>
				<p style="border-top:solid grey;"></p>
				<p style="font-family:'Cinzel Decorative', cursive; font-size: 1.5em;">Band Members and Producers</p>
			</div>
		
		<ul>
			<li>Florence Welch - Vocals, Bass</li>
			<li>Rob Ackroyd - Guitar</li>
			<li>Christopher Lloyd Hayden - Drums, Backing Vocals, Percussion</li>
			<li>Tom Monger - Harp, Bass</li>
			<li>Mark Saunders - Backing Vocals, Percussion, Bass, Guitar</li>
			<li>Isabella Summers - Piano, Backing Vocals, Drum Programming, Other</li>
			<li>Producer Paul Epworth</li>
		</ul>
		<h3 class="heading">Tracks</h3>
<div class="container">
		<div class ="table-responsive">
			<table class="table table-striped table-bordered">
				<thead>
					<tr>
					<th>Track #</th>
					<th>Track Title</th>
					<th>Track Length</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td><td>Only If For a Night</td><td>4:58</td>
					</tr>
					<tr>
						<td>2</td><td>Shake It Out</td><td>4:37</td>
					</tr>
					<tr>
						<td>3</td><td>What the Water Gave Me</td><td>5:33</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	</body>
</html>
