<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html>
	<head>
		<title>Contact Us</title>
		<style>
			
			table{
			width:40%;
			display:block;
			padding: 20px;
			margin-left: 100px;
			margin-right: 500px;
			}
			
			td{
			padding: 10px;
			margin-left: 20px;
			margin-right: 20px;
			white-space: nowrap;
			}
		
			.col1{
			font-size: larger;
			text-align: right;
			margin-right: 40px;
			padding-right: 80px;
			}
			
			.resize{
			width: 200px;
			padding: 1px;
			}
			
			#sendReq{
			text-align: right;
			margin-right: 160px;
			}
		</style>
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
	</head>
	<body>
		
		<h1>Kat's Place</h1>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="menu.html">Menu</a></li>
			<li><a href="contactUs.html">Contact Us</a></li>
		</ul>

					
		<form action="http://www.katsplace.com" method="POST">
				
			<table>
				<tr>
					<td class="col1">Name:</td>
					<td><input type="text" class="resize" name="Name"></td>
				</tr>
				<tr>
					<td class="col1">Email:</td>
					<td><input type="text" class="resize" name="Email"></td>
				</tr>
				<tr>
					<td class="col1">Phone:</td>
					<td><input type="text" class="resize" name="Phone"></td>
				</tr>
				<tr>
					<td class="col1">Reason for Inquiry:</td>
					<td>
						<select class="resize" name="reason">
							<option value="options">Catering</option>
							<option value="selectReason">Private Party</option>
							<option value="softwareSupport">Feedback</option>
							<option value="hardwareSupport">Other</option>
						</select>
					</td>
				</tr>
				<tr>
					<td class="col1">Additional Information:</td>
					<td><textarea name="addtlInfo" class="resize"></textarea></td>
				</tr>		
				<tr>	
					<td class="col1">Have you been to the restaurant?</td>
					<td><input type="radio" name="repeatCustomer" value="No" checked>No<input type="radio" name="repeatCustomer" value="Yes">Yes</td>
				</tr>
				<tr>
					<td class="col1">Best days to contact you:</td>
					<td><input type="checkbox" name="contactDays" value="Monday">M<input type="checkbox" name="contactDays" value="Tuesday">T<input type="checkbox" name="contactDays" value="Wednesday">W<input type="checkbox" name="contactDays" value="Thursday">Th<input type="checkbox" name="contactDays" value="Friday">F</td>
				</tr>
				<tr>
					<td></td>
					<td id="sendReq"><input type="submit" name="sendRequest" value="Send Request"></td>
				</tr>
			</table>
				
		</form>
		
		<div class="foot">
			<p>756 Selby Avenue, Saint Paul, Minnesota 55107</p>
			<p>651-333-3333</p>
		</div>
			
	</body>
</html>		