 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 

<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet"> 
		<title>Kat's Place</title>
		<style>
		</style>
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
	</head>
	<body>
		
		<h1>Kat's Place</h1>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="menu.html">Menu</a></li>
			<li><a href="contactUs.html">Contact Us</a></li>
		</ul>
		<div class="backColor">	
			<img src="resized.jpg" alt="sun-dappled patio with table and umbrella" style="width: 400px; height: 150px; display: block; margin-left: auto; margin-right: auto; border:1px solid; padding:0;" />
		
			<div class="description">	
						<h5>Come on Over to Kat's Place!</h5>
						<p>Kat's Place is a family friendly restaurant serving all-American favorites. To bring you the freshest ingredients, we rely on local farmers for our veggies, cheeses and meats.  Kat's place is nestled in the historic Selby neighborhood.  
				Spend the summer on our beautiful patio with friends and good food!  Come see why we've been named a <i>Favorite Neighborhood Bistro</i> five years running by Eat Up! Magazine.
						</p>
			</div>	
		</div>
		<div class="foot">
			<p>756 Selby Avenue, Saint Paul, Minnesota 55107</p>
			<p>651-333-3333</p>
		</div>		
	</body>
</html>
			
		
