 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html>
	<head>
		<title>Menu</title>
		<style>
		table{
			width:100%
			display:block;
			padding: 20px;
			margin-left: auto;
			margin-right: auto;
			}
		td{
			text-align:center;
			padding-left: 50px;
			padding-right: 50px;
			padding-bottom: 4px;
			padding-top: 4px;
			}
		.menuItem{
			font-weight: bold;
			font-size: larger;}
		</style>
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
		<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet"> 
	</head>
	<body style="background-color: #ffcc77";>
		
		<h1>Kat's Place</h1>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="menu.html">Menu</a></li>
			<li><a href="contactUs.html">Contact Us</a></li>
		</ul>
 
		<table>
			<tr>	
					
						
				<td class="menuItem">Burger and Fries</td>
				<td class="menuItem">Hot Dog and Chips</td>
				<td class="menuItem">Italian Sausage and Peppers</td>
				
			</tr>
			<tr>
				<td>An American Classic!</td>
				<td></td>
				<td></td>	
			</tr>

			<tr>
				<td>Your choice - with or without cheese</td>
				<td>A Summer Classic!</td>
				<td>An All-Time Favorite!</td>	
			</tr>
	
			<tr>
				<td>Pickle, onion, tomato, and lettuce</td>
				<td>Your choice - white or wheat bun</td>
				<td>Your choice - mild or spicy</td>	
			</tr>
			<tr>
				<td>Served with our famous thick cut</td>
				<td>Relish, mustard, and ketchup</td>
				<td>Cole Slaw</td>	
			</tr>
			<tr>
				<td>french fries</td>
				<td>Served with our house-made chips</td>
				<td>Served with garlic mashers</td>	
			</tr>
			<tr>
				<td>$7.95</td>
				<td>$7.95</td>
				<td>$10.95</td>	
			</tr>
			<tr>
				<td class="menuItem">Tenderloin Sandwich and Chips</td>
				<td class="menuItem">House Salad</td>
				<td class="menuItem">Brisket Sandwich and Fries</td>
			</tr>
			
			<tr>
				<td>Really Hits the Spot!</td>
				<td>On the Lighter Side</td>
				<td>A Taste of Texas!</td>	
			</tr>
			<tr>
				<td>Plain or Sesame Seed Bun</td>
				<td>Your choice - with or without cheese</td>
				<td>Smoked Brisket on thick-cut Texas</td>	
			</tr>
			<tr>
				<td>Pickle, onion, tomato, and lettuce</td>
				<td>Iceberg lettuce, tomatoes, peppers</td>
				<td>Toast</td>	
			</tr>
			<tr>
				<td>Served with our house-made chips</td>
				<td>Thousand Island or Ranch Dressing</td>
				<td>Cole Slaw</td>	
			</tr>
			<tr>
				<td>$8.95</td>
				<td>Served with a dinner roll</td>
				<td>Served with our famous thick-cut</td>	
			</tr>
			<tr>
				<td></td>
				<td>$6.95</td>
				<td>french fries</td>	
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>$7.95</td>	
			</tr>
		</table>	
		<div class="foot">
			<p>756 Selby Avenue, Saint Paul, Minnesota 55107</p>
			<p>651-333-3333</p>
		</div>
		
	</body>
</html>
			
		
