 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative" rel="stylesheet">        
		<style>
			body{
			font-family: "Times New Roman", Times, serif;
			font-size: 100%;
			background-color: bisque;
			}
			
			.ImgPosition{
			height: 400px;
			}
			
			#backImg{
			background: url('http://static.musictoday.com/store/bands/3020/product_medium/BGCDFC01.JPG');
			background-repeat: no-repeat;
			background-color:bisque;
			background-position: center center;
			}
		</style>
		<title>Album Page</title>
		<link rel="stylesheet" type="text/css" href="albumStyles.css">
	</head>
	<body>
		<section class="ImgPosition" id="backImg"> 
		</section>
			<section class="heading">	
				<h1 style="font-family:'Cinzel Decorative',cursive;">Ceremonials</h1>
				<a href="http://florenceandthemachine.shop.bravadousa.com/">Florence + the Machine</a>
				<p>October 31, 2011</p>
				<p style="border-top:solid grey;"></p>
				<p style="font-family:'Cinzel Decorative', cursive; font-size: 1.5em;">Band Members and Producers</p>
			</section>
		<ul>
			<li>Florence Welch - Vocals, Bass</li>
			<li>Rob Ackroyd - Guitar</li>
			<li>Christopher Lloyd Hayden - Drums, Backing Vocals, Percussion</li>
			<li>Tom Monger - Harp, Bass</li>
			<li>Mark Saunders - Backing Vocals, Percussion, Bass, Guitar</li>
			<li>Isabella Summers - Piano, Backing Vocals, Drum Programming, Other</li>
			<li>Producer Paul Epworth</li>
		</ul>
		<h3 class="heading">Tracks</h3>
		
		
			<table>
				<thead>
					<tr>
					<th>Track #</th>
					<th>Track Title</th>
					<th>Track Length</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td><td>Only If For a Night</td><td>4:58</td>
					</tr>
					<tr>
						<td>2</td><td>Shake It Out</td><td>4:37</td>
					</tr>
					<tr>
						<td>3</td><td>What the Water Gave Me</td><td>5:33</td>
					</tr>
				</tbody>
			</table>
	
	</body>
</html>
