 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative" rel="stylesheet">        
		<style>
			body{
			font-family: "Times New Roman", Times, serif;
			font-size: 100%;
			}
			
			.albumCover{
			
			}
		</style>
		<title>Album Page</title>
		<link rel="stylesheet" type="text/css" href="albumStyles.css">
	</head>
	<body style="background-color:bisque;">
		<div style="background-image: url("http://static.musictoday.com/store/bands/3020/product_medium/BGCDFC01.JPG")";
		</div>
		
		<div class="heading">	
			<h1 style="font-family:'Cinzel Decorative',cursive;">Ceremonials</h1>
			<a style="font-size: 1.5em;" href="http://florenceandthemachine.shop.bravadousa.com/">Florence + the Machine</a>
			<p>October 31, 2011</p>
			<p style="border-top:solid grey;"></p>
			<p style="font-family:'Cinzel Decorative', cursive; font-size: 1.5em;">Band Members and Producers</p>
		</div>
		<ul>
			<li>Florence Welch - Vocals, Bass</li>
			<li>Rob Ackroyd - Guitar</li>
			<li>Christopher Lloyd Hayden - Drums, Backing Vocals, Percussion</li>
			<li>Tom Monger - Harp, Bass</li>
			<li>Mark Saunders - Backing Vocals, Percussion, Bass, Guitar</li>
			<li>Isabella Summers - Piano, Backing Vocals, Drum Programming, Other</li>
			<li>Producer Paul Epworth</li>
		</ul>
		<h3 class="heading">Tracks</h3>
		<table>
				<tr>
				<th style="width: 10%">Track #</th>
				<th style="width: 30%">Track Title</th>
				<th style="width: 60%">Track Length</th>
			</tr>
			<tr>
				<td>1</td><td>Only If For a Night</td><td>4:58</td>
			</tr>
			<tr>
				<td>2</td><td>Shake It Out</td><td>4:37</td>
			</tr>
			<tr>
				<td>3</td><td>What the Water Gave Me</td><td>5:33</td>
			</tr>
		</table>
	</body>
</html>
