<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
		<table border="1" rules="groups" width="100%" align="center" cellspacing="6" cellpadding="2">
			<tr>
				<thead>
					<td colspan="3" align="center" "cellpadding="1"><p><h1 align="center">Kat's Place</h1></p></td>
				</thead>
			</tr>
			<tr>
				<thead>
					<td width="200px"><table border="0" align="left" cellspacing="5" cellpadding="2">
						<tr>
							<td width="20px"><a href="index.html">Home</a></td>
							<td width="20px"><a href="menu.html">Menu</a></td>
							<td width="40 px" nowrap="nowrap"><a href="contactUs.html">Contact Us</a></td>
							<td width="20px"></td>
					</table></td>
					<td width ="500 px"></td>
					<td width="200 px"></td>
				</thead>
			</tr>		
			
			<form action="http://www.katsplace.com" method="POST">
				
			<tr>
				<td><br /></td>
			</tr>
			<tr>
				<td align="right">Name:</td>
				<td><input type="text" name="Name"></td>
			</tr>
			<tr>
				<td align="right">Email:</td>
				<td><input type="text" name="Email"></td>
			</tr>
			<tr>
				<td align="right">Phone:</td>
				<td><input type="text" name="Phone"></td>
			</tr>
			<tr>
				<td align="right" nowrap="nowrap" >Reason for Inquiry:</td>
				<td>
					<select name="reason">
						<option value="options">Catering</option>
						<option value="selectReason">Private Party</option>
						<option value="softwareSupport">Feedback</option>
						<option value="hardwareSupport">Other</option>
					</select>
				</td>
			</tr>
			<tr>
				<td align="right" nowrap="nowrap" >Additional Information:</td>
				<td><textarea name="addtlInfo"></textarea></td>
			</tr>		
			<tr>	
				<td align="right" nowrap="nowrap" >Have you been to the restaurant?</td>
				<td><input type="radio" name="repeatCustomer" value="No" checked>No<input type="radio" name="repeatCustomer" value="Yes">Yes</td>
			</tr>
			<tr>
				<td align="right" nowrap="nowrap">Best days to contact you:</td>
				<td><input type="checkbox" name="contactDays" value="Monday">M<input type="checkbox" name="contactDays" value="Tuesday">T<input type="checkbox" name="contactDays" value="Wednesday">W<input type="checkbox" name="contactDays" value="Thursday">Th<input type="checkbox" name="contactDays" value="Friday">F</td>
			</tr>
			<tr>
				<td></td>
				<td><input type="submit" name="sendRequest" value="Send Request"></td>
			</tr>
			<tr>
				<td><br /></td>
			</tr>
				
			</form>
			<tr>
				<tfoot>
				<td colspan="3" align="center"><p>756 Selby Avenue, Saint Paul, Minnesota 55107</p><p>651-333-3333</p></td>
				</tfoot>
			</tr>
		</table>
	</body>
</html>		