 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html>
	<head>
		<title>Kat's Place</title>
	</head>
	<body>
		<table border="1" rules="groups" width="100%" align="center" cellspacing="6" cellpadding="2">
			<tr>
				<thead><td colspan="3" align="center" "cellpadding="1"><p><h1 align="center">Kat's Place</h1></p></td>
				</thead>
			</tr>
			<tr>
				<thead>
				<td width="200px"><table border="0" align="left" cellspacing="5" cellpadding="2">
					<tr>
						<td width="20px"><a href="index.html">Home</a></td>
						<td width="20px"><a href="menu.html">Menu</a></td>
						<td width="40 px" nowrap="nowrap"><a href="contactUs.html">Contact Us</a></td>
						<td width="20px"></td>
					</tr>
				</table></td>
				<td width ="500 px"></td>
				<td width="200 px"></td>
				</thead>
			</tr>		
			<tr>
				<td colspan="3" height="20 px"></td>
			</tr>
			<tr>
				<td colspan="3" align="center"><table border="1" rules="all" height="150 px" width ="400 px" align="center" cellspacing="15 px">
					<tr>
						<td align="center"><img src="resized.jpg" alt="sun-dappled patio with table and umbrella" style="width="400 px"; height ="150 px" /></td>
					</tr>
				</table></td>
			</tr>
			<tr>
				<td colspan="3" height="10 px"></td>
			</tr>
			<tr>
				<td colspan="3" align="center"><table border="1" rules="all" height="220 px" width ="406 px" align="center" cellspacing="20 px">	
					<tr>
						<td><blockquote><h5>Come on Over to Kat's Place!</h5><p>Kat's Place is a family friendly restaurant serving all-American favorites.  
				To bring you the freshest ingredients, we rely on local farmers for our veggies, cheeses and meats.  Kat's place is nestled in the historic Selby neighborhood.  
				Spend the summer on our beautiful patio with friends and good food!  Come see why we've been named a <i>Favorite Neighborhood Bistro</i> five years running by Eat Up! Magazine.</p></blockquote></td>
					</tr>
				</table></td>
			</tr>
			<tr>
				<td colspan="3" height="15 px"></td>
			</tr>
			<tr>
				<tfoot>
				<td colspan="3" align="center"><p>756 Selby Avenue, Saint Paul, Minnesota 55107</p><p>651-333-3333</p></td>
				</tfoot>
			</tr>
		</table>
	</body>
</html>
			
		
