 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html>
	<head>
		<title>Menu</title>
	</head>
	<body>
		<table border="1" rules="groups" width="100%" align="center" cellspacing="6" cellpadding="2">
			<tr>
				<thead><td colspan="3" align="center" "cellpadding="1"><p><h1 align="center">Kat's Place</h1></p></td>
				</thead>
			</tr>
			<tr>
				<thead><td width="200px"><table border="0" align="left" cellspacing="5" cellpadding="2">
					<tr>
						<td width="20px"><a href="index.html">Home</a></td>
						<td width="20px"><a href="menu.html">Menu</a></td>
						<td width="40 px" nowrap="nowrap"><a href="contactUs.html">Contact Us</a></td>
						<td width="20px"></td>
					</tr>
				</table></td>
				<td width ="500 px"></td>
				<td width="200 px"></td>
				</thead>
			</tr>		
			
				
			<tr>
				
				<td align="center" nowrap="nowrap"><h4>Burger and Fries</h4></td>
				<td align="center" nowrap="nowrap"><h4>Hot Dog and Chips</h4></td>
				<td align="center" nowrap="nowrap"><h4>Italian Sausage and Peppers</h4></td>
				
			</tr>
			<tr>
				<td align="center" nowrap="nowrap">An American Classic!</td>
				<td align="center" nowrap="nowrap"></td>
				<td align="center" nowrap="nowrap"></td>	
			</tr>

			<tr>
				<td align="center" nowrap="nowrap">Your choice - with or without cheese</td>
				<td align="center" nowrap="nowrap">A Summer Classic!</td>
				<td align="center" nowrap="nowrap">An All-Time Favorite!</td>	
			</tr>
	
			<tr>
				<td align="center" nowrap="nowrap">Pickle, onion, tomato, and lettuce</td>
				<td align="center" nowrap="nowrap">Your choice - white or wheat bun</td>
				<td align="center" nowrap="nowrap">Your choice - mild or spicy</td>	
			</tr>
			<tr>
				<td align="center" nowrap="nowrap">Served with our famous thick cut</td>
				<td align="center" nowrap="nowrap">Relish, mustard, and ketchup</td>
				<td align="center" nowrap="nowrap">Cole Slaw</td>	
			</tr>
			<tr>
				<td align="center" nowrap="nowrap">french fries</td>
				<td align="center" nowrap="nowrap">Served with our house-made chips</td>
				<td align="center" nowrap="nowrap">Served with garlic mashers</td>	
			</tr>
			<tr>
				<td align="center" nowrap="nowrap">$7.95</td>
				<td align="center" nowrap="nowrap">$7.95</td>
				<td align="center" nowrap="nowrap">$10.95</td>	
			</tr>
			<tr>
				<td align="center" nowrap="nowrap"><h4>Tenderloin Sandwich and Chips</h4></td>
				<td align="center" nowrap="nowrap"><h4>House Salad</h4></td>
				<td align="center" nowrap="nowrap"><h4>Brisket Sandwich and Fries</h4></td>
			</tr>
			
			<tr>
				<td align="center" nowrap="nowrap">Really Hits the Spot!</td>
				<td align="center" nowrap="nowrap">On the Lighter Side</td>
				<td align="center" nowrap="nowrap">A Taste of Texas!</td>	
			</tr>
			<tr>
				<td align="center" nowrap="nowrap">Plain or Sesame Seed Bun</td>
				<td align="center" nowrap="nowrap">Your choice - with or without cheese</td>
				<td align="center" nowrap="nowrap">Smoked Brisket on thick-cut Texas</td>	
			</tr>
			<tr>
				<td align="center" nowrap="nowrap">Pickle, onion, tomato, and lettuce</td>
				<td align="center" nowrap="nowrap">Iceberg lettuce, tomatoes, peppers</td>
				<td align="center" nowrap="nowrap">Toast</td>	
			</tr>
			<tr>
				<td align="center" nowrap="nowrap">Served with our house-made chips</td>
				<td align="center" nowrap="nowrap">Thousand Island or Ranch Dressing</td>
				<td align="center" nowrap="nowrap">Cole Slaw</td>	
			</tr>
			<tr>
				<td align="center" nowrap="nowrap">$8.95</td>
				<td align="center" nowrap="nowrap">Served with a dinner roll</td>
				<td align="center" nowrap="nowrap">Served with our famous thick-cut</td>	
			</tr>
			<tr>
				<td align="center" nowrap="nowrap"></td>
				<td align="center" nowrap="nowrap">$6.95</td>
				<td align="center" nowrap="nowrap">french fries</td>	
			</tr>
			<tr>
				<td align="center" nowrap="nowrap"></td>
				<td align="center" nowrap="nowrap"></td>
				<td align="center" nowrap="nowrap">$7.95</td>	
			</tr>
			<tr>
				<td colspan="3"> <br /></td>
			</tr>
				
			<tr>	
				<tfoot>
				
					<td colspan="3" align="center"><p>756 Selby Avenue, Saint Paul, Minnesota 55107</p><p>651-333-3333</p></td>
				
				</tfoot>
			</tr>
		</table>
	</body>
</html>
			
		
